[loggers]
keys=root,paul

[handlers]
keys=consoleHandler

[formatters]
keys=paulFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_paul]
level=INFO
handlers=consoleHandler
qualname=paul
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=paulFormatter
args=(sys.stdout,)

[formatter_paulFormatter]
format=%(asctime)s - [%(name)s] - %(levelname)s: %(message)s