[loggers]
keys=root,badura

[handlers]
keys=consoleHandler

[formatters]
keys=baduraFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_badura]
level=INFO
handlers=consoleHandler
qualname=badura
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baduraFormatter
args=(sys.stdout,)

[formatter_baduraFormatter]
format=%(asctime)s - [%(name)s] - %(levelname)s: %(message)s